include ./everforest.conf

font_size 12
font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

hide_window_decorations yes
window_border_width 3.0

background_opacity 0.8

cursor_trail 1

confirm_os_window_close 0
