# Lackluster Colorscheme for Kitty
# https://github.com/slugbyte/lackluster.nvim

foreground            #cccccc
background            #080808
selection_foreground  #080808
selection_background  #deeeed
url_color             #7788AA
cursor                #708090

color0   #191919
color8   #444444

color1   #D70000
color9   #D70000

color2   #789978
color10  #789978

color3   #abab77
color11  #abab77

color4   #7788AA
color12  #7788AA

color5   #708090
color13  #708090

color6   #7788AA
color14  #7788AA

color7   #aaaaaa
color15  #cccccc
