# Everforest Colorscheme for Kitty

foreground            #D3C6AA
background            #2D353B
selection_foreground  #2D353B
selection_background  #D3C6AA
url_color             #7FBBB3
cursor                #83C092

color0   #343F44
color8   #4F585E

color1   #E67E80
color9   #E67E80

color2   #A7C080
color10  #83C092

color3   #DBBC7F
color11  #DBBC7F

color4   #7FBBB3
color12  #7FBBB3

color5   #D699B6
color13  #D699B6

color6   #7FBBB3
color14  #7FBBB3

color7   #D3C6AA
color15  #D3C6AA
