# Everforest Dark Theme (Medium)
# A green-based color scheme with soft contrast

background = #2D353B
foreground = #D3C6AA

cursor-color = #D3C6AA
cursor-text = #2D353B

selection-background = #3D484D
selection-foreground = #D3C6AA

# Black
palette = 0=#475258
palette = 8=#475258

# Red
palette = 1=#E67E80
palette = 9=#E67E80

# Green
palette = 2=#A7C080
palette = 10=#A7C080

# Yellow
palette = 3=#DBBC7F
palette = 11=#DBBC7F

# Blue
palette = 4=#7FBBB3
palette = 12=#7FBBB3

# Magenta
palette = 5=#D699B6
palette = 13=#D699B6

# Cyan
palette = 6=#83C092
palette = 14=#83C092

# White
palette = 7=#D3C6AA
palette = 15=#D3C6AA
