  # Prefix
set-option -g prefix M-b
bind-key M-b send-prefix
unbind-key C-b

set -g status-left-length 20
set -g status-left "#I #W"
set-option -g status-justify centre
set -g status-right "| #S "
# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -sg escape-time 0      # Speed Up vim ESC time

    # lol no clue, but it makes my vim background transparent again
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key "t" display-popup -w 80% -h 80%
bind-key -n "M-t" display-popup -w 80% -h 80%
bind-key "g" display-popup -w 80% -h 80% "lazygit"
bind-key -n "M-e" display-popup -w 80% -h 80% "lf"
bind-key -n "M-Space" display-popup -w 80% -E "tmux-session-manager"

##### Panes #####

bind-key -n 'M-Enter' split-window -h
bind-key -n 'M-Escape' split-window -v
bind-key -n 'F2' split-window -h
bind-key -n 'F1' split-window -v
bind-key -n 'M-q' kill-pane
bind-key -n 'M-z' resize-pane -Z

    # Smart pane switching with awareness of Vim splits.
    # See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

    # Resize Panes
bind-key -r S-h resize-pane -L 5
bind-key -r S-j resize-pane -D 5
bind-key -r S-k resize-pane -U 5
bind-key -r S-l resize-pane -R 5

    # Swap Panes
bind-key C-j swap-pane -D
bind-key C-k swap-pane -U


##### Windows #####
    # New window
bind-key -n M-w command-prompt -p "window name:" "new-window; rename-window '%%'"
bind-key -n M-Q kill-window 

    # Cycle windows
bind-key -n -r M-| select-window -t :-
bind-key -n -r M-\\ select-window -t :+

    # Swap Windows
bind-key -r M-[ { swap-window -t -1; previous-window }
bind-key -r M-] { swap-window -t +1; next-window }

bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# List of tmux-plugins
##############################################################
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
    
    # Colorschemes
# set -g @plugin "arcticicestudio/nord-tmux" # TODO - port theme to local 
set -g @plugin "tmux-plugins/tmux-prefix-highlight" # Prefix Notifier
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha
###############################################################

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
